#root {
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  background-color: #38b6ff;  
  color: white;
  display: flex;  
  flex-direction: column;
}

#sign-in{
  font-family: "Gilda Display",serif;
}

#sign-in-section{
  margin-top:180px ;
  display: flex;
  justify-content: space-between;
}

#brand img{
  width:100%;
  height: 100%;
  border-radius: 50%;
}

#card{
  background-color: white;
  color:#38b6ff;
  margin-right: 70px;
  width: 400px;
  padding: 25px;
  margin: 50px auto;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

#card h2{
  font-size: 30px;
  margin-bottom: 20px;
}

#card .field-value{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

label{
  font-size: 18px;
  color:black;
  margin-bottom: 10px;
}

input{
  border-radius: 6px;
  background-color: white;
  color: #000;
}

#card input{
  width: 90%;
  padding: 7px 10px;
  font-size: 16px;
}

input:focus{
  outline: none;
  border-color: #38b6ff;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(56, 182, 255, 0.5);
}

button{
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
  background-color: #38b6ff;
  cursor: pointer;
}

button:hover{
  background-color:#2a90d3;
  transition: 0.3s ease-in;
}

.page{
  height: 100%;
  background-color: white;
  color:#38b6ff;
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color:#38b6ff;
  padding: 7px;
}

.logo{
  margin: 30px 20px;
  display: flex;
  justify-content:space-between ;
  align-items: center;
}

.logo .icon{
  font-size: 30px;
}

.logo img{
  width:100px;
  height: 90px;
}

nav .bar{
  margin-right: 100px;
}

nav ul{
  margin-top: 0;
}

nav ul li{
  list-style: none;
}

.dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:5.3rem;
    right:5rem;
    width: 120px;
    border:1px solid gray;
    border-radius: 15px;
    padding: 5px 0;
}

.dropdown::before{
  position: absolute;
  top:-1rem;
  right:2rem;
  width:25px;
  height: 25px;
  transform: rotate(45deg);
}

.dropdown .profileSettings{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap:5px;
  padding: 0;
  width: 100%;
}

.dropdown .profileSettings li{
  width: 100%;
  padding: 4px 0;
  cursor: pointer;
  border-radius: 8px;
}

.dropdown li:hover{
  background-color: #38b6ff;
  color:white;
  transition: 0.3s ease-in;
}

.icon{
  font-size: 24px;
}

.page #content{
  display: flex;
}

aside {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  width: 15%;
  min-width: 200px;
  height: 100vh;
  padding: 20px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 50px;
  width: 100%;
}

aside ul li {
  list-style: none;
  padding: 12px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

aside ul li:hover {
  background-color: #38b6ff;
  color: white;
}

main {
  flex: 1;
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
  
}

#header{
  margin-left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  background-color: white;
  text-align: left;
  padding-left:30px;
}

#header ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:150px;
  margin-right: 40px;
  padding: 5px;
}

#header ul li{
  list-style: none;
}

#emp-id,#badges{
  display: flex;
  justify-content: center;

  margin-bottom: 30px;
  perspective: 1000px;
 
}

.id{
 background-color: #38b6ff;
 color: black;
  width: 580px;
  height:400px ;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  border-radius: 8px;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  position: relative;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    backface-visibility: hidden;
}

.back{
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.id:hover{
  transform: rotateY(180deg);
}

#company{
  font-size: 40px;
  font-weight: bold;
  text-align: center;

}

.iditems{
  margin: 0px 20px;
  display: flex;
  justify-content: space-between;
  gap:60px;
  align-items: center;
  flex-wrap: wrap;
}

.id .tags{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.id .info{
  margin:  auto;
}

img{
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 2px solid white; 
  object-fit: cover;
  margin-left: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.field-value{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
  font-size: 17px;
}

.field{
  font-weight: bold;
}

.value{
  padding-right: 10px;
}

.back .tags{
  padding:0;
  margin: 0;
  text-align: center;
  font-size: 20px;
}

.barcode{
  margin-left:380px;
}

.page button{
  width:20%;
  background: #007bff;
  color: white;
  padding: 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
  margin: 10px auto;
}

.page button:hover{
  background-color: #0056b3;
  
}

#badges{
  width: 380px;
  height:400px ;
  perspective: 1000px;
  margin: 10px auto;
  position: relative;
}

.badge{
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  background-color: #38b6ff;
  color: white;
  border-radius: 10px;
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  padding: 5px;
}

.badge-front{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.badge-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

#badges:hover .badge {
  transform: rotateY(180deg); 
}

.badge-front img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#profile-card {
  background: white;
  max-width: 500px;
  width: 100%;
  margin: 100px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#toggle {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

#toggle div {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #000;
}

.toggle-on {
  background-color: #38b6ff;
  color:white;
  transition: 0.2s ease-in;
}

#profile-card-info {
  text-align: center;
}

#profile-card-info img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #38b6ff;
}

#profile-card .field-value {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  border-bottom: 1px solid #eee;
}

#profile-card input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: 0.3s;
}

 select{
  background-color: transparent;
  color:black;
  border: 3px solid black;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.notices {
  height: 100%;
}
.notices #header{
  margin: 0;
}


.notices .messages div {
  width: 100%;
  margin:10px 0;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);;
  text-align: left;
  font-size: 21px;
  padding-left: 20px;
}

#footer{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 0;
}
.socials {
  display:flex ;
  justify-content: space-between;
  align-items: center;
  gap:20px;
  margin: 50px auto;
}
.socials a{
  border-radius: 50%;
  padding: 10px;
  object-fit: cover;
  border: 1px solid #ddd;
  background-color: #38b6ff;
  color: white;
  cursor: pointer;
}
.socials a:hover{
  background-color: #0056b3;
  transition: 0.3s ease-in;

}

.table-header,.table-filter{
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  margin: 10px auto;

}
.table-header h1,button{
  margin: 10px auto;
}
.table-header button{
  width:10%;
}
.modal,.overlay{
  width:100vw;
  height: 100vh;
  position: fixed;
  top:0;
  left: 0;
  right:0;
  bottom: 0;
}
.overlay{
  background-color: rgba(49,49,49,0.8);
}
.modal-content{
  position: absolute;
  top:40%;
  left: 50%;
  background-color: white;
  padding: 14px 28px;
  border-radius: 8px;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.modal-content .btn-grp{
  display: flex;
  gap:20px;
}
.modal-content button{
  width: 20%;
}
.table-filter input,.table-filter div{
  margin: 10px auto;
}

table{
  margin: 50px auto;
  width: 90%;
}
 th,td{
  table-layout: auto;
 }
 .icon-grp{
  padding: 0;
 }
 .icon-grp .table-icon{
  padding-left: 12px;
 }
 

.hide{
  display: none;
}

@media  (max-width: 1080px) {
  #sign-in-section,
  .page #emp-id,
  #badges {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  #sign-in-section #brand img{
      width:80%;
      height: 80%;
      margin-bottom: 20px;
  }
  #card{
    margin: 0;
  }
  nav{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #profile-card {
    width: 90%;
   
  }
  .id{
    width: 80%;
 
  }

  #brand h1 {
    font-size: 5rem; 
    margin-left: 20px;
  }

  #card {
    width: 350px; 
    margin-right: 0;
  }

  nav input {
    width: 80%;
    max-width: 300px;
  }

  nav ul {
    gap: 40px; 
  }
  .dropdown{
    top:17rem;
    left:14rem;
  }
  aside{
    width:10%;
  }
}
@media (max-width:780px){
  aside {
    min-width: 80px;
  }
  aside ul{
    padding: 0;
  }
  aside ul li{
    width: 100%;
  }
  
 
}

@media (max-width: 600px) {
  #sign-in-section,
  .page #emp-id,
  #badges {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  

  #profile-card {
    width: 100%;
    padding: 15px;
   
  }

  #brand h1 {
    font-size: 4rem; 
    text-align: center;
    margin-left: 0;
  }

  #card {
    width: 90%;
    margin: auto;
  }

  nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav .nav-bar {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  nav input {
    width: 100%;
    max-width: 250px;
  }
  nav h2{
    padding-top: 100px;
  }
  
  aside {
    position: absolute; 
    width: 100%; 
    height: fit-content;
    display: flex;
    flex-direction: column;
   top:20%;
  }
  aside ul{
    margin-top: 0;
    gap:0;
  }
  aside li{
    width: 80%;
    padding-bottom: 0;
  }
  .page button {
    width: 80%; 
  }
}